# semantic-kernel-hacking

./: .gitignore  Factories.cs  GptFunctionsPoc.csproj  InlineSemanticFnExample.cs  Kernel.cs  NestedFnExample.cs  OpenAIFunctionsExample.cs  Program.cs  Program_working.cs  README.md  Secrets.cs  ShortPoemPluginExample.cs  SimpleNativeFnExample.cs  SimpleNativeFnExampleWith2Args.cs  _Program.cs
azure/sk-csharp-azure-functions/: sk-csharp-azure-functions.sln
lab/: GptFunctionsPoc.sln  OpenAIFunctionsExample.cs  Program.cs
lab/0.19-preview/PluginLab/: PluginLab.csproj  PluginLab.sln  Program.cs
lab/plugins/OrchestratorPlugin/GetIntent/: skprompt.txt
lab/plugins/OrchestratorPlugin/GetNumbers/: skprompt.txt
lab/rc3/: ChromaConnector.cs  Factories.cs  GptFunctionsPoc.csproj  InlineFunctionDefinition.cs  NestedFnExample.cs  OrchestorPluginExample.cs  OrchestorPluginExample2.cs  Program.cs  ShortPoemPluginExample.cs  SimplePluginExample.cs  YmlPrompt.cs
lab/rc4/lab/: Factories.cs  InlineFn.cs  KernelArgs.cs  MemoryInteraction_Links.cs  MemoryInteraction_Text.cs  MemoryWithChroma_Links.cs  MemoryWithChroma_Text.cs  Program.cs  PromptFromFile.cs  VolatileMemory.cs  lab.csproj  lab.sln
lab/rc4/lab/Plugins/FunPlugin/JokeFn/: skprompt.txt
openai-plugins/sk-csharp-chatgpt-plugin/: sk-csharp-chatgpt-plugin.sln
plugins/MathPlugin/: Math.cs
plugins/NativeOrchestratorPlugin/: Orchestrator.cs
plugins/OrchestratorPlugin/GetNumbers/: config.json
